FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-frontend.txt .

# Install Python dependencies (trusted-host flags handle corporate SSL inspection proxies)
RUN pip install --no-cache-dir \
    --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    -r requirements-frontend.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8501

# Create .streamlit directory
RUN mkdir -p ~/.streamlit

# Create streamlit config
RUN echo "[server]\n\
headless = true\n\
port = 8501\n\
enableCORS = false\n\
" > ~/.streamlit/config.toml

# Run frontend
CMD ["sh", "-c", "cd /app && streamlit run frontend/app.py --server.port=8501 --server.address=0.0.0.0 --server.fileWatcherType=poll"]
